<html lang="en">
<head>
    <!--Tab Icon-->
    <link rel="icon" href="./img/Tab_Icon.png">
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!--File Link-->
    <link rel="stylesheet" href="style.css">
    <script src="index.js">
        const d = new Date();
        let time = Date.getTime()
        document.getElementById("Time").innerHTML = time;
    </script>
    <title>Alarm Clock</title>
</head>
<body class="body" onload="initClock">
    <div>
        <!--Title-->
        <div class="Title">
            <h1>Alarm Clock</h1>
            <h3>By: Cheshan Umashangar</h3>
        </div>
        <!--Time-->
        <div id="Clock">
            <span class="Day">Day</span>,
            <span class="Month">Month</span>
            <span class="Num">00</span>,
            <span class="Year">Year</span>
            <span class="Hours">00</span>
            <span class="Min">00</span>
            <span class="Sec">00</span>
            <span class="PE">AM</span>
        </div>
    </div>
</body>
</html>